#####################################################################
# 	FIlament Runout Sensor
#####################################################################
[filament_switch_sensor filament_sensor0]
pause_on_runout: True
runout_gcode:
  M25
  M117 Filament Runout: Tool 0!
  M118 Filament Runout: Tool 0!
switch_pin: ^!PF5

[filament_switch_sensor filament_sensor1]
pause_on_runout: True
runout_gcode:
  M25
  M117 Filament Runout: Tool 1!
  M118 Filament Runout: Tool 1!
switch_pin: ^!PC0

[filament_switch_sensor filament_sensor2]
pause_on_runout: True
runout_gcode:
  M25
  M117 Filament Runout: Tool 2!
  M118 Filament Runout: Tool 2!
switch_pin: ^!PC1

[filament_switch_sensor filament_sensor3]
pause_on_runout: True
runout_gcode:
  M25
  M117 Filament Runout: Tool 3!
  M118 Filament Runout: Tool 3!
switch_pin: ^!PC2
